# ArtWork

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group1/ybe/artwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group1/ybe/artwork/: LoginActivity.java  Main2Activity.java  MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_sign_in.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/group1/ybe/artwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
